<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>وصفات </title>
</head>
<body>
    <h1>وصفات منزليه</h1>
   <p>اقدم لكم موقعي هذا الذي سيوفر لكم وصفات الاكلات <br/> العربيه التقليديه ,اتمنى ان ينال اعجابكم</p>
<br/>
<a href="./food.html">
    <img width="250px" src="./food.jpg" alt="food">
</a>
<br>
<br>
<a href="https://mawdoo3.com/%D9%88%D8%B5%D9%81%D8%A7%D8%AA_%D8%B7%D8%B9%D8%A7%D9%85">
<img width="280px" src="./food2.jpg" alt="food2">
</a>
<footer>
    <div>
    <h5>وصفات</h5> 
    <ul>
        <li><img width="20px" src="./maxresdefault.jpg" alt="instagram"></li>
        <li><img  width="20px" src="./unnamed.jpg" alt="twitter"></li>
        <li><img  width="20px" src="./unnamed (1).jpg" alt="snapchat"></li>
    </ul>
</div>
</footer>
</body>
</html>